spring.application.name=Wallet

server.address=localhost
server.port=8905
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spb
spring.datasource.password=icsd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.servlet.multipart.enabled=true


# Set the number of days after registration for expiry
customer.expiry.days=10



# Email configuration for sending notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rihajain19.2001@gmail.com
spring.mail.password=blvr lwsw fmzk aveq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.address=192.168.1.3
